#!/usr/bin/bash

clear

apt update
apt install util-linux python2 python apache2 openssh curl ruby
pip2 install -r requirements.txt
curl -LO  https://kuburan.github.io/setoolkit_7.7.4_all.deb
apt install ./setoolkit_7.7.4_all.deb
rm setoolkit_7.7.4_all.deb
gem install lolcat
echo "Configurando setoolkit..."
sleep 2

#sed -i 's/APACHE_SERVER=ON/APACHE_SERVER=OFF/g' /data/data/com.termux/files/usr/etc/setoolkit/set.config 

sleep 1
#sed -i 's|DocumentRoot "/data/data/com.termux/files/usr/share/apache2/default-site/htdocs"|DocumentRoot "/data/data/com.termux/files/usr/var/www/html"|g' $PREFIX/etc/apache2/httpd.conf

#sed -i 's|<Directory "/data/data/com.termux/files/usr/share/apache2/default-site/htdocs">|<Directory "/data/data/com.termux/files/usr/var/www/html">|g' $PREFIX/etc/apache2/httpd.conf

echo "run 'setoolkit'" | lolcat
